API_URL = "/api/v1"
CONECCTION = "mongodb+srv://flex:123Motos@solomotoscluster.ojbrcir.mongodb.net/ecommerce-solo-database?retryWrites=true&w=majority"
IMG_URL = "https://unsplash.com/es/fotos/IZjaw4l5k1Y"
APP_PASSWORD = "qzspqlpztckuuhux"
APP_EMAIL = "tecno.fla.f@gmail.com"
CLIENT_ID = "Iv1.6527ffecf5bab453"